{
  "name": "inventory-management-api",
  "version": "1.0.0",
  "description": "Inventory Management API with TypeScript and Express",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "inventory",
    "management",
    "api",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
